{
  "name": "Pearls Extension",
  "version": "1.0",
  "description": "Always highlight a set of words stored for chosen webpages.",  
  "update_url": "http://pearls-chrome.googlecode.com/files/pearls-update-v1.xml",
  "browser_action": {
    "default_icon": "pearl.png",
    "popup" : "popup.html"
  },
  "background_page" : "background.html",
  "content_scripts": [
    {
      "matches" : ["http://*/*"],
      "js": ["pearlscript.js"],
      "css" : ["pearlsstyle.css"]
    }
  ],
  "permissions": [
    "tabs"
  ]
}